Method 1-> brute force
 vector<int> dailyTemperatures(vector<int>& temperatures) {
        int n=temperatures.size();
        vector<int> ans(n);
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(temperatures[j]>temperatures[i]){
                    ans[i]=j-i;
                    break;
                }
                if(j==n){
                    ans[i]=0;
                }
            }
        }
        return ans;
    }
  TC->O(n^2)
  SC->O(n)
  
  Method 2-> monotonic decresing stack
   vector<int> dailyTemperatures(vector<int>& temperatures) {
        int n=temperatures.size();
        vector<int> ans;
        stack<int> s;
        
        for(int i=n-1;i>=0;i--){
            if(s.empty()){
                s.push(i);
                ans.push_back(0);
            }
            else{
                 while(!s.empty() && temperatures[s.top()]<=temperatures[i]){
                s.pop();
            }
            if(s.empty()){
                s.push(i);
                ans.push_back(0);
            }
            else{
                ans.push_back(s.top()-i);
                s.push(i);
            }
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
   TC->O(N)
   SC->O(N)
