Method 1-> using stack
 int evalRPN(vector<string>& tokens) {
        stack<int> s;
        
        for(auto x: tokens){
            if(x=="+" || x=="-" || x=="*" || x=="/"){
                int val1=s.top();
                s.pop();
                int val2=s.top();
                s.pop();
                
                if(x=="+"){
                    s.push(val2+val1);
                }
                else if(x=="-"){
                    s.push(val2-val1);
                }
                else if(x=="*"){
                    s.push(val2*val1);
                }
                else if(x=="/"){
                    s.push(val2/val1);
                }
            }  
                else{
                    int num=stoi(x);
                    s.push(num);
                }
        }
        return s.top();
    }
    TC->O(N)
    SC->O(N)
