Method 1->

int checkRedundancy(string s) {
        stack<char> m;
        
        for(int i=0;i<s.length();i++){
            char ch=s[i];
            if(ch=='(' || ch=='+' || ch=='-' || ch=='*' || ch=='/'){
                m.push(ch);
            }
            else{
                if(ch==')'){
                    bool isRedundant=true;
                    while(m.top()!='('){
                        char top=m.top();
                        if(top=='+' || top=='-' || top=='*' || top=='/'){
                            isRedundant=false;
                        }
                        m.pop();
                    }
                    if(isRedundant==true) return 1;
                    m.pop();
                }
            }
        }
        return 0;
    }
 TC->O(N) 
 SC->O(N)
