Method 1-> using two queues
queue<int> q1;
    queue<int> q2;
    MyStack() {
        
    }
    
     void push(int x) {
      q2.push(x);
        while(!q1.empty()){
            q2.push(q1.front());
            q1.pop();
        }
        swap(q1,q2);
    }
    
    int pop() {
      int n=q1.front();
        q1.pop();
        return n;
    }
    
    int top() {
      return q1.front();  
    }
    
    bool empty() {
       if(q1.empty())
           return true;
        return false;
    }
  TC->O(N)
  SC->O(2N)
