Method 1-> brute force
TC->O(n^2)
SC->O(n)

Method 2->using stack
vector <int> calculateSpan(int price[], int n)
    {
       stack<int> s;
       vector<int> ans;
       
       for(int i=0;i<n;i++){
           while(!s.empty() && price[i]>=price[s.top()]){
               s.pop();
           }
           if(s.empty()){
               ans.push_back(i+1);
           }
           else{
               ans.push_back(i-s.top());
           }
           s.push(i);
       }
       return ans;
    }
  TC->O(N)
  SC->O(N)
