
Example 1:

Input: N = 43
Output: 20 20 2 1
Explaination: 
Minimum number of coins and notes needed 
to make 43. 

Example 2:

Input: N = 1000
Output: 500 500
Explaination: minimum possible notes
is 2 notes of 500.

Method 1->greedy approach
vector<int> minPartition(int N)
    {
        // code here
        int deno[]={ 1, 2, 5, 10, 20, 50, 100, 200, 500, 2000};
        vector<int> ans;
        int n=deno.size();
        
        
        for(int i=n-1;i>=0;i--){
            while(N>=deno[i]){
                N-=deno[i];
                ans.push_back(deno[i]);
            }
        }
        return ans;
    }
   TC->O(V)
   SC->O(V)
