Method 1->greedy approach
int minSubset(vector<int> &Arr,int N){
        if(N==1) return 1;
        long long int s1=0;
        long long int s2=0;
        sort(Arr.begin(),Arr.end(),greater<int>());
        for(int i=0;i<N;i++){
            s1+=Arr[i];
        }
        int i=0;
        int count=0;
        for(int i=0;i<N;i++){
            s1-=Arr[i];
            s2+=Arr[i];
            count++;
            if(s2>s1){
                break;
            }
        }
        return count;
    }
    TC->O(nlogn)+O(n)
    SC->O(1)
