Method 1->
 private:
    void solve(int ind,vector<int>& arr,int target,vector<vector<int>> &ans,vector<int> ds){
        
        //base case
        if(target==0){
            ans.push_back(ds);
            return;
        }
        
        for(int i=ind;i<arr.size();i++){
            if(i>ind && arr[i]==arr[i-1]) continue;
            if(arr[i]>target) break;
            ds.push_back(arr[i]);
            solve(i+1,arr,target-arr[i],ans,ds);
            ds.pop_back();
        }
    }
public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(),candidates.end());
        vector<vector<int>> ans;
        vector<int> ds;
        
        solve(0,candidates,target,ans,ds);
        return ans;
    }
  TC->O(2^n * k)
  SC->O(k*x)
