Method 1->

int ans,val;
    void solve(TreeNode* root){
        //base case
        if(root==NULL){
            return ;
        }

        solve(root->left);
        val--;
        if(val==0) ans=root->val;
        solve(root->right);
    }
    int kthSmallest(TreeNode* root, int k) {
        val=k;
        solve(root);
        return ans;
    }
  
  TC->O(N)
  SC->O(H)

Method 2->
void solve(TreeNode* root, vector<int>& ans){
        //base case
        if(root==NULL){
            return ;
        }

        solve(root->left,ans);
        ans.push_back(root->val);
        solve(root->right,ans);
    }
    int kthSmallest(TreeNode* root, int k) {
        vector<int> ans;
        solve(root,ans);
        return ans[k-1];
    }
    
  TC->O(N)
  SC->O(N)
