Method 1-> using set
bool isHappy(int n) {
        set<int> s;
        int val;
        int index;
        
        while(1){
            int val=0;
            
            while(n){
                index=n%10;
                val+= index*index;
                n=n/10;
            }
             if(val==1) return true;
            else if(s.find(val)!=s.end()){
                return false;
            }
            s.insert(val);
            n=val;
        }
        return false;
    }
  TC->O(N)
  SC->O(n)
  
  METHOD 2-> Floyd algo
  int help(int n){
        int ans=0;
         while(n){
             int temp=n%10;
             ans+=(temp*temp);
             n=n/10;
         }
        return ans;
    }
    bool isHappy(int n) {
        int slow=n,fast=n;
        
        do{
            slow=help(slow);
            fast=help(help(fast));  
        }while(slow!=fast);
        return slow==1;
    }
    TC->O(n)
    SC->O(1)
