Method 1-> Binary Search
bool ispossible (vector<int>&stalls,int k,int mid){
    int cowcount=1;
    int lastpos=stalls[0];
    
    for(int i=0;i<stalls.size();i++){
        if(stalls[i]-lastpos>=mid){
            cowcount++;
            if(cowcount == k){
                return true;
            }
            lastpos=stalls[i];
        }
    }
    return false;
}



int aggressiveCows(vector<int> &stalls, int k)
{
    sort(stalls.begin(),stalls.end());
    int s=0;
    int e=stalls[stalls.size()-1];
    int ans=-1;
    int mid=s+(e-s)/2;
    
    while(s<=e){
        if(ispossible(stalls,k,mid)){
            ans=mid;
            s=mid+1;
        }
        else{
            e=mid-1; 
        }
        mid= s+(e-s)/2;
    }
    return ans;       
}
TC->O(nlogn)
SC->O(1)
