Method 1-> Binary Search

bool isPossible(vector<int>& weights, int days,int mid){
        int dayCount=1;
        int capacity=0;
        
        for(int i=0;i<weights.size();i++){
            if(capacity+weights[i]<=mid){
                capacity+=weights[i];
            }
            else{
               dayCount++;
                if(dayCount>days || weights[i]>mid){
                    return false;
                }
                capacity=weights[i];
            }
        }
        return true;
    }
    int shipWithinDays(vector<int>& weights, int days) {
        int s=0;
        int sum=0;
        
        for(int i=0;i<weights.size();i++){
            sum+=weights[i];
        }
        int e=sum;
        int ans=-1;
        
        while(s<=e){
            int mid=s+(e-s)/2;
            if(isPossible(weights,days,mid)){
                ans=mid;
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
        return ans;
    }
    TC->O(nlogn)
    SC->O(1)
