Method 1-> Binary Search

int minEatingSpeed(vector<int>& piles, int h) {
        int low=1;
        int high=*max_element(piles.begin(),piles.end());
        int ans=-1;
        while(low<=high){
           long long int mid=(low+high)/2;
            long long int total=0;
            for(int i=0;i<piles.size();i++){
              total+=(piles[i]/mid);
            if(piles[i]%mid) total+=1;   
            }
            
            if(total<=h){
                ans=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return ans;
    }
    TC->O(nlogn)
    SC->O(1)
