Method 1-> Binary Search
 int minimizedMaximum(int n, vector<int>& quantities) {
        int low=1;
        int high=*max_element(quantities.begin(),quantities.end());
        
        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            int count=0;
            for(int i=0;i<quantities.size();i++){
                count+=(quantities[i]/mid);
                if(quantities[i]%mid) count+=1;
            }
            if(count<=n){
                ans=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return ans;
    }
    TC->O(nlogn)
    SC->O(1)
