Method 1->Linear Search
bool search(vector<int>& nums, int target) {
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(nums[i]==target){
                return true;
            }
        }
        return false;
    }
   TC->O(n)
   SC->O(1)

Method 2-> Binary Search
 bool search(vector<int>& nums, int target) {
        int l=0;
        int h=nums.size()-1;
        
        while(l<=h){
            int mid=l+(h-l)/2;
            
            if(nums[mid]==target) return true;
            
            if(nums[l]==nums[mid] && nums[mid]==nums[h]){
                l++;
                h--;
            }
            else if(nums[l]<=nums[mid]){
                if(nums[l]<=target && target<nums[mid]){
                    h=mid-1;
                }
                else{
                    l=mid+1;
                }
            }
            else{
                if(nums[mid]<target && target<=nums[h]){
                    l=mid+1;
                }
                else{
                    h=mid-1;
                }
            }
        }
        return false;
    }
   TC->O(logn)
   SC->O(1)
   
