Method 1-> Linear search
 int search(vector<int>& nums, int target) {
       int n=nums.size();
        for(int i=0;i<n;i++){
            if(nums[i]==target){
                return i;
            }
        }
        return -1;
    }
  TC->O(n)
  SC->O(1)
  
  Method 2->using binary search
  int low=0,high=nums.size()-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==target) return mid;
            
            if(nums[low]<=nums[mid]){
                if(target>=nums[low] && target<=nums[mid]){
                    high=mid-1;
                }
                else{
                    low=mid+1;
                }
            }
            else{
               if(target>=nums[mid] && target<=nums[high]){
                   low=mid+1;
               } 
                else{
                    high=mid-1;
                }
            }
        }
        return -1;
        
        TC->O(logn)
        SC->O(1)
