Method 1->
Node *rotateDLL(Node *start,int p)
    {
        if(start==NULL) return start;
        Node* curr=start;
        int count=1;
        
        while(count<p && curr!=NULL){
            curr=curr->next;
            count++;
        }
        Node* nthNode=curr;
        while(curr->next!=NULL){
            curr=curr->next;
        }
        curr->next=start;
        start->prev=curr;
        start=nthNode->next;
        start->prev=NULL;
        nthNode->next=NULL;
        
        return start;
    }
  TC->O(N)
  SC->O(1)
