Method 1->

 Node* divide(int N, Node *head){
        // code here
        Node* even=NULL;
        Node* e=NULL;
        Node* odd=NULL;
        Node* o=NULL;
        
        while(head!=NULL){
            if(head->data%2==0){
                if(even==NULL){
                    even=head;
                    e=head;
                }
                else{
                    e->next=head;
                    e=e->next;
                }
            }
            else{
                if(odd==NULL){
                    odd=head;
                    o=head;
                }
                else{
                    o->next=head;
                    o=o->next;
                }
            }
            head=head->next;
        }
        if(e) e->next=odd;
        if(o) o->next=NULL;
        if(even) return even;
        else return odd;
    }
    
   TC->O(n)
   SC->O(1)
