Method 1-> greedy approach
static bool comp(vector<int> a, vector<int> b){
         return a[1]>b[1];
     }
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        sort(boxTypes.begin(),boxTypes.end(),comp);
        
        int ans=0;
        int s=0;
        for(int i=0;i<boxTypes.size();i++){
            if(s+boxTypes[i][0]<= truckSize){
                ans+=(boxTypes[i][0]*boxTypes[i][1]);
                s+=boxTypes[i][0];
            }
            else{
                int x=truckSize-s;
                ans+=(x*boxTypes[i][1]);
                break;
            }
        }
        return ans;
    }
    TC->O(nlogn)
    SC->O(1)
