Method 1->
int missingNumber(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++){
            if(i!=nums[i]){
                return i;
            }
        }
        return nums.size();
    }
    TC->O(nlogn)
    SC->O(1)
    
    Method 2->
     int missingNumber(vector<int>& nums) {
        int n=nums.size();
        int sum=(n*(n+1)/2);
        int sum1=0;
        for(int i=0;i<n;i++){
            sum1+=nums[i];
        }
        return sum-sum1;
    }
    TC->O(n)
    SC->O(1)
