Method 1->

ListNode* oddEvenList(ListNode* head) {
        if(head==NULL) return NULL;
        if(head->next==NULL) return head;
       ListNode *oddh=NULL, *evenh=NULL, *oddt=NULL, *event=NULL;
        int count=1;
        while(head!=NULL){
            if(count%2==0){
                if(evenh==NULL){
                    evenh=head;
                    event=head;
                    head=head->next;
                }else{
                    event->next=head;
                    event=event->next;
                    head=head->next;
                }
            }else{
                if(oddh==NULL){
                    oddh=oddt=head;
                    head=head->next;
                }else{
                    oddt->next=head;
                    oddt=oddt->next;
                    head=head->next;
                }
            }
            count++;
        }
        
        
        event->next=NULL;
        oddt->next=evenh;
        head=oddh;
        return head;
    }
    
   TC->O(n)
   SC->O(1)
