Method 1-> brute force
TC->O(n*k)
SC->O(1)

Method 2-> using deque
vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int> q;
        vector<int> ans;
        
        for(int i=0;i<nums.size();i++){
            if(!q.empty() && q.front()==i-k) q.pop_front();
            
            while(!q.empty() && nums[q.back()]<nums[i]) q.pop_back();
            
            q.push_back(i);
            if(i>=k-1){
                ans.push_back(nums[q.front()]);
            }
        }
        return ans;
    }
    
  TC->O(N)
  SC->O(k)
