Method 1->
int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int diff=INT_MAX;
        int ans=0;
        
        for(int i=0;i<nums.size();i++){
            int t=nums[i];
            int s=i+1;
            int e=nums.size()-1;
            
            while(s<e){
                if(t+nums[s]+nums[e]==target) return target;
                else if(abs(t+nums[s]+nums[e]-target)<diff){
                    diff=abs(t+nums[s]+nums[e]-target);
                    ans=t+nums[s]+nums[e];
                }
                 else if(t+nums[s]+nums[e] > target){
                     e--;
                 }       
                else s++;
            }
        }
        return ans;
    }
  TC->O(n^2)
  SC->O(1)
