Method 1->sorting and then find first and last element

TC->O(nlogn)
SC->O(1)

Method 2-> 
pair<long long, long long> getMinMax(long long a[], int n) {
    int ma=0,mi=0;
    if(n==1){
        ma=a[0];
        mi=a[0];
    }
    else{
        if(a[0]<a[1]){
            mi=a[0];
            ma=a[1];
        }
        else{
            mi=a[1];
            ma=a[0];
        }
    }
    for(int i=2;i<n;i++){
        if(a[i]>ma){
            ma=a[i];
        }
        if(a[i]<mi){
            mi=a[i];
        }
    }
    return {mi,ma};
}
TC->O(n)
SC->O(1)
