Method 1->
int jump(vector<int>& nums) {
        if(nums.size()<=1) return 0;
        
        if(nums[0]==0) return -1;
        int max_reach=nums[0];
        int steps=nums[0];
        int jumps=1;
        
        for(int i=1;i<nums.size();i++){
            if(i==nums.size()-1){
                return jumps;
            }
            max_reach=max(max_reach,i+nums[i]);
            steps--;
            if(steps==0){
                jumps++;
                steps=max_reach-i;
            }
        }
        return -1;
    }
  TC->O(n)
  SC->O(1)
