Method 1->
int majorityElement(vector<int>& nums) {
        unordered_map<int,int> m;
        int n=nums.size();  
        int ans;
        
        for(int i=0;i<nums.size();i++){
            m[nums[i]]++;
        }
        for(auto i:m){
            if(i.second > n/2){
                ans=i.first;
            }
        }
        return ans;
   TC->O(N)
   SC->O(N)
   
   method 2->
   int majorityElement(vector<int>& nums) {
        int count=0;
        int element=0;
        
        for(int i=0;i<nums.size();i++){
            if(count==0) element=nums[i];
            if(element==nums[i]) count++;
            else count--;
        }
        return element;
    }
   TC->O(N)
   SC->O(1)
