method 1->
int removeDuplicates(vector<int>& nums) {
        int i=0;
        
        for(auto e:nums){
            if(i==0 || i==1 || nums[i-2]!=e){
                nums[i]=e;
                i++;
            }
        }
        return i;
    }
  TC->O(N)
  SC->O(1)
  
  method 2->
  int removeDuplicates(vector<int>& nums) {
       int k = 2;
        int n = nums.size();

        if(n <= 2) {
            return n;
        }

        for(int i = 2; i < n; i++){
            if(nums[i] != nums[k - 2]){
                nums[k] = nums[i];
                k++;
            }
        }

        return k;
    }
   TC->O(N)
   SC->O(1)
