Method 1-> Naive approach
find all subarrays

TC->O(n^2)
SC->O(1)

Method 2->hashset and prefix sum
bool subArrayExists(int arr[], int n)
    {
        //Your code here
        unordered_set<int> s;
        int pre_sum=0;
        for(int i=0;i<n;i++){
            pre_sum+=arr[i];
            if(arr[i]==0) return true;
            if(pre_sum==0) return true;
            if(s.find(pre_sum)!=s.end()){
                return true;
            }
            s.insert(pre_sum);
        }
        return false;
    }
  TC->O(n)
  SC->O(n)
