Method 1->
int subarraysDivByK(vector<int>& nums, int k) {
        unordered_map<int,int> count;
        count[0]=1;
        int sum=0;
        int rem=0;
        int ans=0;
        
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
            rem=sum%k;
            
            if(rem<0) rem+=k;
            if(count.find(rem)!=count.end()){
                ans+=count[rem];
                count[rem]++;
            }
            else count[rem]=1;
        }
        return ans;
    }
  TC->O(n)
  SC->O(n)
