Method 1->
void solve(TreeNode* root,vector<string> &ans,string s)
{
     if(root==NULL)
         return;
        
    s = s+to_string(root->val);
    s = s+"->";
    if(root->left==NULL && root->right==NULL)
    {
       s.erase(s.length()-2);
       ans.push_back(s);
       return;
    }
             
        solve(root->left,ans,s);
        solve(root->right,ans,s);
    
}
vector<string> binaryTreePaths(TreeNode* root) {
    
    vector<string> ans;
    string s = "";
    
    if(root==NULL)
        return ans;
    
    solve(root,ans,s);
    
    return ans;
    
}
TC->O(n)
SC->O(n)
