Method 1->

bool isCousins(Node *root, int a, int b)
{
   queue<Node* >q;
   q.push(root);
   
    int f1=0,f2=0;
    while(!q.empty()){
        int size=q.size();
        for(int i=0;i<size;i++){
            Node* cur=q.front();
            q.pop();
            
              if(cur->data==a) f1=1;
            if(cur->data==b) f2=1;
            
            if(cur->left && cur->right){
                if(cur->left->data==a && cur->right->data==b){
                    return false;
                }
                if(cur->left->data==b && cur->right->data==a){
                    return false;
                }
            }
          
            
            if(cur->left){
                q.push(cur->left);
            }
            if(cur->right){
                q.push(cur->right);
            }
        }
      if( f1 and f2)
      return true;
      
      if(f1 || f2)
      return false;
    }
    return false;
}

TC->O(n)
SC->O(Height of tree)
