Method 1->
vector<int> topView(Node *root)
    {
        vector<int> ans;
        if(root==NULL){
            return ans;
        }
        map<int,int> m;
        queue<pair<Node*,int>> q;
        q.push({root,0});
        
        while(!q.empty()){
            pair<Node*,int> temp =q.front();
            q.pop();
            
            Node* frontNode=temp.first;
            int hd=temp.second;
            
            if(m.find(hd)==m.end()){
                m[hd]=frontNode->data;
            }
            
            if(frontNode->left!=NULL){
                q.push({frontNode->left,hd-1});
            }
            if(frontNode->right!=NULL){
                q.push({frontNode->right,hd+1});
            }
        }
        for(auto i:m){
            ans.push_back(i.second);
        }
        
        return ans;
    }
  TC->O(N)
  SC->O(N)
