Method 1->
 bool isVowel(char c){
        if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u' || c=='A' || c=='E' || c=='I'
         || c=='O' || c=='U'
        ){
            return true;
        }

        return false;
    }
    bool halvesAreAlike(string s) {
        int n=s.length();
        int cnt1=0,cnt2=0;

        for(int i=0;i<n/2;i++){
            if(isVowel(s[i])){
                cnt1++;
            }
        }

        for(int i=n/2;i<n;i++){
            if(isVowel(s[i])){
                cnt2++;
            }
        }
        if(cnt1==cnt2) return true;
        else return false;
    }
  TC->O(N)
  SC->O(1)


Method 2
bool halvesAreAlike(string s) {
        int n=s.size();
        int a=0,b=0;
        vector<char>voy={'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'};
        for(int i=0;i<n/2;i++){
            for(auto x : voy){
                if(s[i]==x){
                    a++;
                    break;
                }
            }
        }
        for(int i=n/2;i<n;i++){
            for(auto x : voy){
                if(s[i]==x){
                    b++;
                    break;
                }
            }
        }
        return a==b;
    }
