Method 1->

bool closeStrings(string word1, string word2) {
        
        if(word1.size() != word2.size()){
            return false;
        }

        set<char> s1,s2;
        vector<int> freq1(26,0),freq2(26,0);

        for(auto c: word1){
            s1.insert(c);
            freq1[c-'a']++;
        }

        for(auto c:word2){
            s2.insert(c);
            freq2[c-'a']++;
        }

        sort(freq1.begin(),freq1.end());
        sort(freq2.begin(),freq2.end());

        return freq1==freq2 && s1==s2;
    }
  
  TC->O(N)
  SC->O(N)
