Method 1->
int maximumBags(vector<int>& capacity, vector<int>& rocks, int additionalRocks) {
        int n=capacity.size();

        vector<int> required(n,0);

        for(int i=0;i<n;i++){
            required[i] = capacity[i] - rocks[i];
        }

        sort(required.begin(),required.end());

        int count=0;
        for(int i=0;i<n;i++){
           
            if(additionalRocks >= required[i]){
                  additionalRocks-=required[i];
                  count++;
            }
                else{ break ;}
        }
        return count;
    }
   TC->O(nlogn) 
   SC->O(N)
