Method 1->

int minimumRounds(vector<int>& tasks) {
        unordered_map<int,int> m;

        for(auto &task:tasks){
            m[task]++;
        }

        int round=0;

        for(auto &it:m){
            int count=it.second;

            if(count==1){
                return -1;
            }
            
            if(count%3==0){
                round+=(count/3);
            }
            else{
                round+=(count/3)+1;
            }
        }
        return round;
    }
TC->O(n)
SC-O(n)
