Example 1:

Input: nums = [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.
Example 2:

Input: nums = [2,3,0,1,4]
Output: 2

Code:-
int jump(vector<int>& nums) {
        if(nums.size()<=1) return 0;
        
        if(nums[0]==0) return -1;
        int max_reach=nums[0];
        int steps=nums[0];
        int jumps=1;
        
        for(int i=1;i<nums.size();i++){
            if(i==nums.size()-1){
                return jumps;
            }
            max_reach=max(max_reach,i+nums[i]);
            steps--;
            if(steps==0){
                jumps++;
                if(i>=max_reach) return -1;
                steps=max_reach-i;
            }
        }
        return -1;
    }
    TC-> O(N)
    SC->O(1)
