Example 1:

Input:
N = 5
Arr[] = {1,2,3,-2,5}
Output:
9
Explanation:
Max subarray sum is 9
of elements (1, 2, 3, -2, 5) which 
is a contiguous subarray.

Example 2:

Input:
N = 4
Arr[] = {-1,-2,-3,-4}
Output:
-1
Explanation:
Max subarray sum is -1 
of element (-1)

Code:->
Method 1-> kadane algorithm
long long maxSubarraySum(int arr[], int n){
        
        // Your code here
        int sum=0;
        int max_sum=INT_MIN;
        
        for(int i=0;i<n;i++){
            sum=sum+arr[i];
            max_sum=max(max_sum,sum);
            
            if(sum<0){
                sum=0;
            }
        }
        return max_sum;
        
    }
    TC->O(N)
    SC->O(1)
   
