Example 1:

Input:
S = "aaaabbaa"
Output:
aabbaa
Explanation:
The longest palindrome string present in
the given string is "aabbaa".

Method 1->
string longestPalindrome(string S){
         if(S.length()<=1) return S;
       int mx_len=1;
       int n=S.length();
       int start=0,end=0;
       
       //odd length palindrome
       for(int i=0;i<n;i++)
       {
           int l=i,r=i;
           while(l>=0 && r<n)
           {
               if(S[l]==S[r])
               {
                   l--;
                   r++;
               }
               else
               break;
           }
           int len=r-l-1;
           if(len>mx_len)
           {
               mx_len=len;
               start=l+1;
               end=r-1;
           }
       }
       
       
       //Even length palindrome
       for(int i=0;i<n;i++)
       {
           int l=i,r=i+1;
           while(l>=0 && r<n)
           {
               if(S[l]==S[r])
               {
                   l--;
                   r++;
               }
               else
               break;
           }
           int len=r-l-1;
           if(len>mx_len)
           {
               mx_len=len;
               start=l+1;
               end=r-1;
           }
       }
       
       return S.substr(start,mx_len);
    }    
    
    TC->O(N*N)
    SC->O(1)
    
