Input: n = 2, m = 2
mat = {{1, 1}, 
       {1, 1}}
Output: 2
Explaination: The maximum size of the square
sub-matrix is 2. The matrix itself is the 
maximum sized sub-matrix in this case.

Input: n = 2, m = 2
mat = {{0, 0}, 
       {0, 0}}
Output: 0
Explaination: There is no 1 in the matrix.

Code:-
Method 1:-
int maxSquare(int n, int m, vector<vector<int>> mat){
        // code here
        int ans=0;
        for(int i=0;i<mat.size();i++){
            if(mat[i][0]==1){
                ans=1;
            }
        }
        for(int j=0;j<mat[0].size();j++){
            if(mat[0][j]==1)
            ans=1;
        }
        
        for(int i=1;i<mat.size();i++){
            for(int j=1;j<mat[i].size();j++){
                if(mat[i][j]==0) continue;
                
                else{
                 mat[i][j]=min(mat[i][j-1],min(mat[i-1][j],mat[i-1][j-1]))+1;
                ans=max(ans,mat[i][j]);   
                }
            }
        }
        return ans;
    }
  TC->O(m*n)
  SC->O(m*n) or O(1) (Doubt);
  
