Example 1:

Input:
N = 4
x = 2, y = 1, z = 1
Output: 4
Explanation:Total length is 4, and the cut
lengths are 2, 1 and 1.  We can make
maximum 4 segments each of length 1.

Input:
N = 5
x = 5, y = 3, z = 2
Output: 2
Explanation: Here total length is 5, and
the cut lengths are 5, 3 and 2. We can
make two segments of lengths 3 and 2.

Code:-
int maximizeTheCuts(int n, int x, int y, int z)
    {
        //Your code here
        int dp[n+1];
        for(int i=0;i<=n;i++){
            dp[i]=-1;
        }
        
        dp[0]=0;//if length is equal to 0, number of cuts will be 0
        
        for(int i=1;i<=n;++i)
        {
            if(i-x>=0 && dp[i-x]!=-1)
                dp[i]=max(dp[i],dp[i-x]+1);
                
            if(i-y>=0 && dp[i-y]!=-1)
                dp[i]=max(dp[i],dp[i-y]+1);
                
            if(i-z>=0 && dp[i-z]!=-1)
                dp[i]=max(dp[i],dp[i-z]+1);    
        }
        
        return dp[n]<=0?0:dp[n];
    }
    
    TC-> O(N)
    SC->O(N)
