Example 1:

Input: 
arr[] = {3,-4, 2,-3,-1, 7,-5}
Output: -6
Explanation: sub-array which has smallest 
sum among all the sub-array is {-4,2,-3,-1} = 6

Example 2:

Input:
arr[] = {2, 6, 8, 1, 4}
Output: 1
Explanation: sub-array which has smallest
sum among all the sub-array is {1} = 1

Code:->
Method 1-> Kadane Algorithm
 int smallestSumSubarray(vector<int>& a){
      int sum=0;
      int min_sum=INT_MAX;
      for(int i=0;i<a.size();i++){
          sum=min(a[i],a[i]+sum);
          min_sum=min(min_sum,sum);
      }
      return min_sum;
  }
 TC->O(N)
 SC->O(1)
